#WWW
WWW_DIR=./www

#Mariadb
MARIADB_VERSION=latest
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456

#Nginx
NGINX_VERSION=latest
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

#PHP-FPM
PHP_VERSION=7.2.15